StrikeRates:([]Expiry:`symbol$();Tenor:`symbol$();kneg200:`float$();kneg100:`float$();kneg50:`float$();	kneg25:`float$();k0:`float$();k25:`float$();k50:`float$();k100:`float$();k200:`float$())

StrikeRates,:(`5y;	`2y;1.5257594592;2.5257594592;3.0257594592;3.2757594592;3.5257594592;3.7757594592;4.0257594592;4.5257594592;5.5257594592);
StrikeRates,:(`10y;	`2y;2.1738169077;3.1738169077;3.6738169077;3.9238169077;4.1738169077;4.4238169077;4.6738169077;5.1738169077;6.1738169077);
StrikeRates,:(`20y;	`2y;2.2418148403;3.2418148403;3.7418148403;3.9918148403;4.2418148403;4.4918148403;4.7418148403;5.2418148403;6.2418148403);
StrikeRates,:(`30y;	`2y;1.9256082899;2.9256082899;3.4256082899;3.6756082899;3.9256082899;4.1756082899;4.4256082899;4.9256082899;5.9256082899);
StrikeRates,:(`5y;	`5y;1.7610069955;2.7610069955;3.2610069955;3.5110069955;3.7610069955;4.0110069955;4.2610069955;4.7610069955;5.7610069955);
StrikeRates,:(`10y;	`5y;2.2320376505;3.2320376505;3.7320376505;3.9820376505;4.2320376505;4.4820376505;4.7320376505;5.2320376505;6.2320376505);
StrikeRates,:(`20y;	`5y;2.1883127374;3.1883127374;3.6883127374;3.9383127374;4.1883127374;4.4383127374;4.6883127374;5.1883127374;6.1883127374);
StrikeRates,:(`30y;	`5y;1.9243725135;2.9243725135;3.4243725135;3.6743725135;3.9243725135;4.1743725135;4.4243725135;4.9243725135;5.9243725135);
StrikeRates,:(`5y;	`10y;1.9729815500;2.9729815500;3.4729815500;3.7229815500;3.9729815500;4.2229815500;4.4729815500;4.9729815500;5.9729815500);
StrikeRates,:(`10y;	`10y;2.2607842086;3.2607842086;3.7607842086;4.0107842086;4.2607842086;4.5107842086;4.7607842086;5.2607842086;6.2607842086);
StrikeRates,:(`20y;	`10y;2.0947449996;3.0947449996;3.5947449996;3.8447449996;4.0947449996;4.3447449996;4.5947449996;5.0947449996;6.0947449996);
StrikeRates,:(`30y;	`10y;1.9233450190;2.9233450190;3.4233450190;3.6733450190;3.9233450190;4.1733450190;4.4233450190;4.9233450190;5.9233450190);
StrikeRates,:(`5y;	`20y;2.0823926747;3.0823926747;3.5823926747;3.8323926747;4.0823926747;4.3323926747;4.5823926747;5.0823926747;6.0823926747);
StrikeRates,:(`10y;	`20y;2.1946903918;3.1946903918;3.6946903918;3.9446903918;4.1946903918;4.4446903918;4.6946903918;5.1946903918;6.1946903918);
StrikeRates,:(`20y;	`20y;2.0254582653;3.0254582653;3.5254582653;3.7754582653;4.0254582653;4.2754582653;4.5254582653;5.0254582653;6.0254582653);
StrikeRates,:(`30y;	`20y;1.8861266471;2.8861266471;3.3861266471;3.6361266471;3.8861266471;4.1361266471;4.3861266471;4.8861266471;5.8861266471);
StrikeRates,:(`5y;	`30y;2.0555960625;3.0555960625;3.5555960625;3.8055960625;4.0555960625;4.3055960625;4.5555960625;5.0555960625;6.0555960625);
StrikeRates,:(`10y;	`30y;2.1369866401;3.1369866401;3.6369866401;3.8869866401;4.1369866401;4.3869866401;4.6369866401;5.1369866401;6.1369866401);
StrikeRates,:(`20y;	`30y;1.9835032313;2.9835032313;3.4835032313;3.7335032313;3.9835032313;4.2335032313;4.4835032313;4.9835032313;5.9835032313);
StrikeRates,:(`30y;	`30y;1.8745000143;2.8745000143;3.3745000143;3.6245000143;3.8745000143;4.1245000143;4.3745000143;4.8745000143;5.8745000143);

DerivedSwapRate:([]Entry:`long$();Type:();SpotLag:();PayLag:();Expiry:();RTenor:();RDateRolling:();RDCount:();RLegID:();PTenor:();PDateRolling:();PDCount:();PLegId:();SWDay:();SDate:`date$();EWDay:();EDate:`date$();FRate:`float$();comment:())

DerivedSwapRate,:(1;`Swap;`2D_5Y;`0D;`2Y;`3M;`ModFollowing;`Act_360;`4.1r;`12M;`ModFollowing;`30_360;`4.1p;`Thu;2010.09.30;`Fri;2012.09.28;3.5257594592;"Derived Swap rate using the market discount factors (Single curve bootstrapping is assumed)")
DerivedSwapRate,:(2;`Swap;`2D_10Y;`0D;`2Y;`3M;`ModFollowing;`Act_360;`4.2r;`12M;`ModFollowing;`30_360;`4.2p;`Wed;2015.09.30;`Fri;2017.09.29;4.1738169077;" ");
DerivedSwapRate,:(3;`Swap;`2D_20Y;`0D;`2Y;`3M;`ModFollowing;`Act_360;`4.3r;`12M;`ModFollowing;`30_360;`4.3p;`Tue;2025.09.30;`Thu;2027.09.30;4.2418148403;" ");
DerivedSwapRate,:(4;`Swap;`2D_30Y;`0D;`2Y;`3M;`ModFollowing;`Act_360;`4.4r;`12M;`ModFollowing;`30_360;`4.4p;`Fri;2035.09.28;`Wed;2037.09.30;3.9256082899;" ");
DerivedSwapRate,:(5;`Swap;`2D_5Y;`0D;`5Y;`3M;`ModFollowing;`Act_360;`4.5r;`12M;`ModFollowing;`30_360;`4.5p;`Thu;2010.09.30;`Wed;2015.09.30;3.7610069955;" ");
DerivedSwapRate,:(6;`Swap;`2D_10Y;`0D;`5Y;`3M;`ModFollowing;`Act_360;`4.6r;`12M;`ModFollowing;`30_360;`4.6p;`Wed;2015.09.30;`Wed;2020.09.30;4.2320376505;" ");
DerivedSwapRate,:(7;`Swap;`2D_20Y;`0D;`5Y;`3M;`ModFollowing;`Act_360;`4.7r;`12M;`ModFollowing;`30_360;`4.7p;`Tue;2025.09.30;`Mon;2030.09.30;4.1883127374;" ");
DerivedSwapRate,:(8;`Swap;`2D_30Y;`0D;`5Y;`3M;`ModFollowing;`Act_360;`4.8r;`12M;`ModFollowing;`30_360;`4.8p;`Fri;2035.09.28;`Fri;2040.09.28;3.9243725135;" ");
DerivedSwapRate,:(9;`Swap;`2D_5Y;`0D;`10Y;`3M;`ModFollowing;`Act_360;`4.9r;`12M;`ModFollowing;`30_360;`4.9p;`Thu;2010.09.30;`Wed;2020.09.30;3.9729815500;" ");
DerivedSwapRate,:(10;`Swap;`2D_10Y;`0D;`10Y;`3M;`ModFollowing;`Act_360;`4.10r;`12M;`ModFollowing;`30_360;`4.10p;`Wed;2015.09.30;`Tue;2025.09.30;4.2607842086;" ");
DerivedSwapRate,:(11;`Swap;`2D_20Y;`0D;`10Y;`3M;`ModFollowing;`Act_360;`4.11r;`12M;`ModFollowing;`30_360;`4.11p;`Tue;2025.09.30;`Fri;2035.09.28;4.0947449996;" ");
DerivedSwapRate,:(12;`Swap;`2D_30Y;`0D;`10Y;`3M;`ModFollowing;`Act_360;`4.12r;`12M;`ModFollowing;`30_360;`4.12p;`Fri;2035.09.28;`Fri;2045.09.29;3.9233450190;" ");
DerivedSwapRate,:(13;`Swap;`2D_5Y;`0D;`20Y;`3M;`ModFollowing;`Act_360;`4.13r;`12M;`ModFollowing;`30_360;`4.13p;`Thu;2010.09.30;`Mon;2030.09.30;4.0823926747;" ");
DerivedSwapRate,:(14;`Swap;`2D_10Y;`0D;`20Y;`3M;`ModFollowing;`Act_360;`4.14r;`12M;`ModFollowing;`30_360;`4.14p;`Wed;2015.09.30;`Fri;2035.09.28;4.1946903918;" ");
DerivedSwapRate,:(15;`Swap;`2D_20Y;`0D;`20Y;`3M;`ModFollowing;`Act_360;`4.15r;`12M;`ModFollowing;`30_360;`4.15p;`Tue;2025.09.30;`Fri;2045.09.29;4.0254582653;" ");
DerivedSwapRate,:(16;`Swap;`2D_30Y;`0D;`20Y;`3M;`ModFollowing;`Act_360;`4.16r;`12M;`ModFollowing;`30_360;`4.16p;`Fri;2035.09.28;`Thu;2055.09.30;3.8861266471;" ");
DerivedSwapRate,:(17;`Swap;`2D_5Y;`0D;`30Y;`3M;`ModFollowing;`Act_360;`4.17r;`12M;`ModFollowing;`30_360;`4.17p;`Thu;2010.09.30;`Fri;2040.09.28;4.0555960625;" ");
DerivedSwapRate,:(18;`Swap;`2D_10Y;`0D;`30Y;`3M;`ModFollowing;`Act_360;`4.18r;`12M;`ModFollowing;`30_360;`4.18p;`Wed;2015.09.30;`Fri;2045.09.29;4.1369866401;" ");
DerivedSwapRate,:(19;`Swap;`2D_20Y;`0D;`30Y;`3M;`ModFollowing;`Act_360;`4.19r;`12M;`ModFollowing;`30_360;`4.19p;`Tue;2025.09.30;`Thu;2055.09.30;3.9835032313;" ");
DerivedSwapRate,:(20;`Swap;`2D_30Y;`0D;`30Y;`3M;`ModFollowing;`Act_360;`4.20r;`12M;`ModFollowing;`30_360;`4.20p;`Fri;2035.09.28;`Wed;2065.09.30;3.8745000143;" ");


MktATMVol:([]ATMVolExp:();t1y:();t2y:();t3y:();t4y:();t5y:();t7y:();t10y:();t20y:();t30y:())

MktATMVol,:(`e1y;21.5;21.9;21.5;21.0;20.4;19.1;17.6;15.3;14.6);
MktATMVol,:(`e2y;21.6;21.3;20.7;20.0;19.5;18.5;17.3;15.2;14.7);
MktATMVol,:(`e3y;20.9;20.5;19.8;19.2;18.6;17.8;16.8;15.1;14.6);
MktATMVol,:(`e4y;20.0;19.6;18.9;18.4;17.8;17.2;16.4;15.0;14.4);
MktATMVol,:(`e5y;19.1;18.7;18.1;17.6;17.2;16.6;16.0;14.8;14.3);
MktATMVol,:(`e7y;17.8;17.0;16.6;16.2;15.9;15.6;15.2;14.3;14.0);
MktATMVol,:(`e10y;15.9;15.2;14.8;14.7;14.6;14.4;14.4;13.6;13.1);
MktATMVol,:(`e15y;14.1;13.7;13.5;13.4;13.3;13.2;13.2;12.4;12.0);
MktATMVol,:(`e20y;13.2;13.1;13.1;13.1;13.1;13.1;13.1;12.1;11.9);
MktATMVol,:(`e25y;12.9;12.9;13.0;13.1;13.1;13.2;13.1;12.2;12.2);
MktATMVol,:(`e30y;13.0;13.0;13.0;12.9;12.9;12.9;12.9;12.3;12.3);

MktImplSwaptionVol:([]Expiry:();Tenor:();kneg200:`float$();kneg100:`float$();kneg50:`float$();	kneg25:`float$();k0:`float$();k25:`float$();k50:`float$();k100:`float$();k200:`float$();Exp_yrs:();Obj_func:());



MktImplSwaptionVol,:(`5y;`2y;27.41;21.27;19.63;19.08;18.70;18.45;18.33;18.36;18.99;5;0);
MktImplSwaptionVol,:(`10y;`2y;20.93;16.99;15.84;15.47;15.20;15.01;14.92;14.95;15.47;10;0);
MktImplSwaptionVol,:(`20y;`2y;18.42;14.94;13.84;13.42;13.10;12.85;12.68;12.55;12.75;20;0);
MktImplSwaptionVol,:(`30y;`2y;18.14;14.76;13.71;13.32;13.00;12.74;12.56;12.36;12.40;30;0);
MktImplSwaptionVol,:(`5y;`5y;25.84;20.05;18.30;17.67;17.20;16.86;16.65;16.51;16.96;5;0);
MktImplSwaptionVol,:(`10y;`5y;20.94;16.82;15.49;14.99;14.60;14.29;14.09;13.91;14.15;10;0);
MktImplSwaptionVol,:(`20y;`5y;18.72;15.09;13.91;13.46;13.10;12.81;12.61;12.40;12.51;20;0);
MktImplSwaptionVol,:(`30y;`5y;18.42;14.83;13.69;13.25;12.90;12.61;12.41;12.18;12.20;30;0);
MktImplSwaptionVol,:(`5y;`10y;23.80;18.63;17.02;16.44;16.00;15.67;15.47;15.37;15.83;5;0);
MktImplSwaptionVol,:(`10y;`10y;20.79;16.65;15.31;14.80;14.40;14.09;13.88;13.69;13.93;10;0);
MktImplSwaptionVol,:(`20y;`10y;18.96;15.17;13.95;13.47;13.10;12.80;12.59;12.37;12.48;20;0);
MktImplSwaptionVol,:(`30y;`10y;18.34;14.82;13.69;13.25;12.90;12.61;12.38;12.11;12.05;30;0);;
MktImplSwaptionVol,:(`5y;`20y;22.23;17.36;15.80;15.23;14.80;14.48;14.29;14.20;14.70;5;0);
MktImplSwaptionVol,:(`10y;`20y;20.19;15.94;14.54;14.01;13.60;13.28;13.06;12.88;13.17;10;0);
MktImplSwaptionVol,:(`20y;`20y;18.21;14.29;13.00;12.50;12.10;11.78;11.55;11.33;11.49;20;0);
MktImplSwaptionVol,:(`30y;`20y;17.76;14.22;13.09;12.65;12.30;12.01;11.80;11.58;11.61;30;0);
MktImplSwaptionVol,:(`5y;`30y;21.75;16.88;15.31;14.74;14.30;13.97;13.78;13.69;14.17;5;0);
MktImplSwaptionVol,:(`10y;`30y;19.83;15.48;14.06;13.52;13.10;12.77;12.57;12.42;12.75;10;0);
MktImplSwaptionVol,:(`20y;`30y;18.10;14.12;12.81;12.30;11.90;11.58;11.36;11.16;11.35;20;0);
MktImplSwaptionVol,:(`30y;`30y;17.69;14.20;13.08;12.65;12.30;12.02;11.80;11.58;11.62;30;0);

Strikes:([]K:();id:());
Strikes,:(-200;`kneg200);
Strikes,:(-100;`kneg100);	
Strikes,:(-50;`kneg50);	
Strikes,:(-25;`kneg25);	
Strikes,:(0;`k0);	
Strikes,:(25;`k25);	
Strikes,:(50;`k50);	
Strikes,:(100;`k100);	
Strikes,:(200;`k200);
cm_AlphaBetRhoNu:([]alpha:();beta:();rho:();nu:());
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);
cm_AlphaBetRhoNu,:(0f;2.0;0.5;.5);


SABR_params:([]alpha:();beta:();rho:();nu:());
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);
SABR_params,:(0f;0.30;0.30;.30);

MktVolSmiles:([]Expiry:();Tenor:();kneg200:();kneg100:();kneg50:();kneg25:();k25:();k50:();k100:();k200:())

MktVolSmiles,:(`5y;`2y;8.7;2.6;0.9;0.4;-0.3;-0.4;-0.3;0.3);
MktVolSmiles,:(`10y;`2y;5.7;1.8;0.6;0.3;-0.2;-0.3;-0.3;0.3);
MktVolSmiles,:(`20y;`2y;5.3;1.8;0.7;0.3;-0.3;-0.4;-0.6;-0.4);
MktVolSmiles,:(`30y;`2y;5.1;1.8;0.7;0.3;-0.3;-0.4;-0.6;-0.6);
MktVolSmiles,:(`5y;`5y;8.6;2.9;1.1;0.5;-0.3;-0.6;-0.7;-0.2);
MktVolSmiles,:(`10y;`5y;6.3;2.2;0.9;0.4;-0.3;-0.5;-0.7;-0.5);
MktVolSmiles,:(`20y;`5y;5.6;2.0;0.8;0.4;-0.3;-0.5;-0.7;-0.6);
MktVolSmiles,:(`30y;`5y;5.5;1.9;0.8;0.4;-0.3;-0.5;-0.7;-0.7);
MktVolSmiles,:(`5y;`10y;7.8;2.6;1.0;0.4;-0.3;-0.5;-0.6;-0.2);
MktVolSmiles,:(`10y;`10y;6.4;2.3;0.9;0.4;-0.3;-0.5;-0.7;-0.5);
MktVolSmiles,:(`20y;`10y;5.9;2.1;0.9;0.4;-0.3;-0.5;-0.7;-0.6);
MktVolSmiles,:(`30y;`10y;5.4;1.9;0.8;0.4;-0.3;-0.5;-0.8;-0.9);
MktVolSmiles,:(`5y;`20y;7.4;2.6;1.0;0.4;-0.3;-0.5;-0.6;-0.1);
MktVolSmiles,:(`10y;`20y;6.6;2.3;0.9;0.4;-0.3;-0.5;-0.7;-0.4);
MktVolSmiles,:(`20y;`20y;6.1;2.2;0.9;0.4;-0.3;-0.6;-0.8;-0.6);
MktVolSmiles,:(`30y;`20y;5.5;1.9;0.8;0.4;-0.3;-0.5;-0.7;-0.7);
MktVolSmiles,:(`5y;`30y;7.5;2.6;1.0;0.4;-0.3;-0.5;-0.6;-0.1);
MktVolSmiles,:(`10y;`30y;6.7;2.4;1.0;0.4;-0.3;-0.5;-0.7;-0.4);
MktVolSmiles,:(`20y;`30y;6.2;2.2;0.9;0.4;-0.3;-0.5;-0.7;-0.6);
MktVolSmiles,:(`30y;`30y;5.4;1.9;0.8;0.4;-0.3;-0.5;-0.7;-0.7);

SABRVol:([]Expiry:();Tenor:();kneg200:`float$();kneg100:`float$();kneg50:`float$();	kneg25:`float$();k0:`float$();k25:`float$();k50:`float$();k100:`float$();k200:`float$());
SABRVol,:(`5y;`2y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`10y;`2y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`20y;`2y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`30y;`2y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`5y;`5y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`10y;`5y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`20y;`5y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`30y;`5y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`5y;`10y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`10y;`10y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`20y;`10y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`30y;`10y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`5y;`20y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`10y;`20y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`20y;`20y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`30y;`20y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`5y;`30y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`10y;`30y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`20y;`30y;0f;0f;0f;0f;0f;0f;0f;0f;0f);
SABRVol,:(`30y;`30y;0f;0f;0f;0f;0f;0f;0f;0f;0f);


		
